{
  "ConnectionStrings": {
    "Default": "server=WIN-4AE5BBJV6NS\\SQLEXPRESS;database=TestAPI;trusted_connection=true;integrated security=true;trustservercertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
